# EC

./: .gitignore  EC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConvertWordToHtml/: ConvertWordToHtml.csproj  Program.cs  WordToHtmlCovertor.cs  packages.config
ConvertWordToHtml/Properties/: AssemblyInfo.cs
EC.Contracts/: EC.Contracts.csproj  IAccountContract.cs
EC.Contracts/Properties/: AssemblyInfo.cs
EC.DataAccess/: App.config  DataAccess.cs  EC.DataAccess.csproj  packages.config
EC.DataAccess/BLL/: UsersBLL.cs
EC.DataAccess/Migration/: Configuration.cs
EC.DataAccess/Migrations/: 201710111557190_InitialCreate.Designer.cs  201710111557190_InitialCreate.cs  201710111557190_InitialCreate.resx
EC.DataAccess/Properties/: AssemblyInfo.cs
EC.Models/: BaseModel.cs  Document.cs  EC.Models.csproj  Examination.cs  ExaminationAnswer.cs  ExaminationQuestion.cs  ScheduledTask.cs  ScheduledTaskTemplate.cs  ScheduledTaskTemplateContent.cs  Task.cs  Theory.cs  User.cs  UserActionResponses.cs
EC.Models/Properties/: AssemblyInfo.cs
EC.Web/: EC.Web.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
EC.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
EC.Web/Controllers/: AccountController.cs  UserListController.cs
EC.Web/Convertors/: UserViewModelToUserCovertor.cs
EC.Web/Models/: LogonModel.cs  RegisterModel.cs
EC.Web/Properties/: AssemblyInfo.cs
EC.Web/Views/: Web.config
EC.Web/Views/Account/: Login.cshtml  Register.cshtml
EC.Web/Views/UserList/: Index.cshtml
EC.WebCore/: Dockerfile  EC.WebCore.csproj  Program.cs  Startup.cs
EC.WebCore/Controllers/: UsersController.cs
EC.WebCore/Controllers/Concrete/: ConcreteController.cs
EC.WebCore/Properties/: launchSettings.json
WebApplication1/: EC.csproj  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
WebApplication1/ClientApp/: boot.server.ts
WebApplication1/ClientApp/app/: app.module.shared.ts
WebApplication1/ClientApp/app/auth/: auth.service.ts  token.interceptor.ts
(+5 files in other folders)
